<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.company.department</groupId>
	<artifactId>robotframework-foobarlibrary</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Test Library - robotframework-foobarlibrary</name>
	<url>http://www.company.com/department/project</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
		<java.version>1.7</java.version>
		<robotframework.version>2.8.1</robotframework.version>
		<xml.doclet.version>1.0.3</xml.doclet.version>
		<keywords.class>FooBarLibrary</keywords.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.robotframework</groupId>
			<artifactId>javalib-core</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.robotframework</groupId>
			<artifactId>robotframework</artifactId>
			<version>${robotframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.markusbernhardt</groupId>
			<artifactId>xml-doclet</artifactId>
			<version>${xml.doclet.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.robotframework</groupId>
				<artifactId>robotframework-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<!-- Execute tests -->
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<logLevel>debug</logLevel>
							<testCasesDirectory>${project.basedir}/src/test/resources/robotframework</testCasesDirectory>
						</configuration>
					</execution>
					<execution>
						<!-- Build library documentation -->
						<id>html</id>
						<phase>package</phase>
						<goals>
							<goal>libdoc</goal>
						</goals>
						<configuration>
							<libdoc>
								<outputDirectory>${project.build.directory}</outputDirectory>
								<outputFile>${keywords.class}.html</outputFile>
								<libraryOrResourceFile>${keywords.class}</libraryOrResourceFile>
							</libdoc>
						</configuration>
					</execution>
					<execution>
						<!-- Build library specification -->
						<id>xml</id>
						<phase>package</phase>
						<goals>
							<goal>libdoc</goal>
						</goals>
						<configuration>
							<libdoc>
								<outputDirectory>${project.build.directory}</outputDirectory>
								<outputFile>${keywords.class}.xml</outputFile>
								<libraryOrResourceFile>${keywords.class}</libraryOrResourceFile>
							</libdoc>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.robotframework</groupId>
						<artifactId>robotframework</artifactId>
						<version>${robotframework.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<!-- Set 1.7 as target, use project source encoding -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<optimize>true</optimize>
					<debug>true</debug>
					<compilerId>javac</compilerId>
				</configuration>
			</plugin>
			<plugin>
				<!-- extract documentation for libdoc -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>xml-doclet</id>
						<phase>process-classes</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<configuration>
							<doclet>com.github.markusbernhardt.xmldoclet.XmlDoclet</doclet>
							<additionalparam>-d ${project.build.directory}/classes -filename
								FooBarLibrary.javadoc</additionalparam>
							<useStandardDocletOptions>false</useStandardDocletOptions>
							<javadocExecutable>${java.home}/../bin</javadocExecutable>
							<docletArtifact>
								<groupId>com.github.markusbernhardt</groupId>
								<artifactId>xml-doclet</artifactId>
								<version>${xml.doclet.version}</version>
							</docletArtifact>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Execute on on release builds -->
			<id>sonatype-oss-release</id>
			<build>
				<plugins>
					<plugin>
						<!-- Build the fat jar with all dependencies -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- Build and attach Javadoc -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<use>false</use>
									<links>
										<link>http://java.sun.com/javase/7/docs/api/</link>
									</links>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/${keywords.class}.html</file>
											<type>html</type>
											<classifier>libdoc</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/${keywords.class}.xml</file>
											<type>xml</type>
											<classifier>libdoc</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
